<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style type='text/css' rel='stylesheet' media='all'>
        /* Base ------------------------------ */
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
            background-color: #F2F4F6;
            color:
                #51545E;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        span.im {
            color: "#333333" !important
        }

        /*
            Type ------------------------------ */
        h1 {
            margin-top: 0;
            color:
                #333333;
            font-size: 22px;
            font-weight: bold;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size:
                13px;
        }

        /* Utilities ------------------------------ */
        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        /* Buttons
            ------------------------------ */
        .button {
            background-color:
                #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .button--blue {
            background-color: #588fe6;
            border-top: 10px solid #588fe6;
            border-right: 18px solid #588fe6;
            border-bottom: 10px solid #588fe6;
            border-left: 18px solid #588fe6;
        }

        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align:
                    center !important;
            }
        }

        /* Attribute list
            ------------------------------ */
        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #FFF;
        }

        .attributes_item {
            padding: 0;
        }

        /* Related Items ------------------------------ */
        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color:
                #CBCCCF;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }

        .related_item-thumb {
            display:
                block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
        }

        /* Social
            Icons ------------------------------ */
        .social {
            width: auto;
        }

        .social td {
            padding: 0;
            width: auto;
        }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }

        p {
            color: #51545E;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F2F4F6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration:
                none;
            text-shadow: 0 1px 0 white;
        }

        /* Body
            ------------------------------ */
        .email-body {
            width: 100%;
            margin:
                0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding:
                0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #A8AAAF;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
            width: 100%;
        }

        .content-cell {
            padding: 45px;
        }

        /*Media Queries
            ------------------------------ */
        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #FFF !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3 {
                color: #FFF !important;
            }

            .attributes_content,
            .discount {
                background-color:
                    #222 !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        .email-logo {
            max-height: 50px
        }

        .white-text {
            color: white !important
        }
    </style>
</head>

<body>
    <table class='email-wrapper' width='100%' cellpadding='0' cellspacing='0' role='presentation'>
        <tr>
            <td align='center'>
                <table class='email-content' width='100%' cellpadding='0' cellspacing='0' role='presentation'>
                    <tr>
                        <td class='email-masthead align-center'>
                            <a href='{{appUrl}}' class='email-masthead_name'>
                                <img class='email-logo' src='cid:purpleLogo' />
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        {{{body}}}
                    </tr>
                    <tr>
                        <td>
                            <table class='email-footer content-cell' align='center' width='570' cellpadding='0'
                                cellspacing='0' role='presentation'>
                                <tr>
                                    <td align='center'>
                                        <p class='sub align-center'>&copy;
                                            2021 Vue 2 demo</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
